repositories {
  jcenter()
}

dependencies {
  compile project(':wealdtech-configuration')
  compile project(':wealdtech-wobject')
  compile project(':wealdtech-types')

  // Retrofit for accessing the remote service
  compile project(':wealdtech-retrofit')

  compile 'com.google.inject:guice:4.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech MangoPay Card Registration Service'
                description 'Access to MangoPay card registration service'
            } 
        }
    }
}
