archivesBaseName = 'wealdtech-services-pushwoosh'

dependencies {
  compile project(':wealdtech-configuration')
  compile project(':wealdtech-wobject')
  compile project(':wealdtech-retrofit')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech Pushwoosh Service'
                description 'Access to Pushwoosh services'
            } 
        }
    }
}
