subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'signing'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.+'
    }

    group = 'com.wealdtech'
    version = '1.8.1'

    test {
        useTestNG()
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from 'build/docs/javadoc'
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    signing {
        sign configurations.archives
    }
    signArchives.onlyIf { gradle.taskGraph.hasTask(uploadArchives) }

    if (!project.hasProperty('sonatypeUsername')) {
        ext.sonatypeUsername = ''
    }
    if (!project.hasProperty('sonatypePassword')) {
        sonatypePassword = ''
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment {
                    MavenDeployment deployment -> signing.signPom(deployment)
                }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    packaging 'jar'
                    url 'https://github.com/wealdtech/wealdtech'

                    scm {
                        url 'scm:git@github.com:wealdtech/wealdtech.git'
                        connection 'scm:git@github.com:wealdtech/wealdtech.git'
                        developerConnection 'scm:git@github.com:wealdtech/wealdtech.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'wealdtech'
                            name 'Weald Technology'
                        }
                    }
                }
            }
        }
    }

    idea.module.iml {
        beforeMerged { module ->
            module.dependencies.clear()
        }
    }
}
