dependencies
{
    // Utilities
    compile project(':wealdtech-core')
    compile 'ch.qos.logback:logback-classic:1.0.2'
    compile 'org.slf4j:jul-to-slf4j:1.6.1'

    // JAX-RS
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.17.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.17.1'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.ws.rs:jsr311-api:1.1.1'

    // Jetty
    compile 'org.eclipse.jetty:jetty-server:9.0.5.v20130815'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.5.v20130815'
    compile 'org.eclipse.jetty.websocket:websocket-common:9.0.5.v20130815'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.0.5.v20130815'
    compile 'org.eclipse.jetty.websocket:websocket-servlet:9.0.5.v20130815'

    // Instrumentation
    compile 'com.codahale.metrics:metrics-servlets:3.0.0'
    compile 'com.codahale.metrics:metrics-jersey:3.0.0'
    compile 'com.codahale.metrics:metrics-jetty9:3.0.0'

    testCompile 'com.sun.jersey:jersey-grizzly2:1.16'
    testCompile 'org.eclipse.jetty.websocket:websocket-client:9.0.5.v20130815'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-jersey-server'
            pom.project {
                name 'Wealdtech Jersey server'
                description 'Jersey server-side filters and features'
            }
        }
    }
}
