/*
 * Copyright 2012 - 2014 Weald Technology Trading Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 */

archivesBaseName = 'wealdtech-jersey-server'

dependencies
{
    // Utilities
    compile project(':wealdtech-core')
    compile project(':wealdtech-jackson')
    compile project(':wealdtech-configuration')
    compile project(':wealdtech-configuration-logging')
    compile project(':wealdtech-metrics')

    // Jersey uses java.util logging so we need to put in an slf4j adapter
    // Commented out for now because not sure we need this - used in JerseyServletModule
    //compile 'org.slf4j:jul-to-slf4j:1.7.21'

    // JAX-RS
    compile 'com.sun.jersey:jersey-core:1.19.1'
    compile 'com.sun.jersey:jersey-server:1.19.1'
    compile 'com.sun.jersey:jersey-servlet:1.19.1'
    compile 'com.sun.jersey:jersey-json:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.4'

    // Jetty
    compile 'org.eclipse.jetty:jetty-server:9.2.17.v20160517'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.17.v20160517'
    compile 'org.eclipse.jetty.websocket:websocket-common:9.2.17.v20160517'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.2.17.v20160517'
    compile 'org.eclipse.jetty.websocket:websocket-servlet:9.2.17.v20160517'

    // Instrumentation
    compile 'io.dropwizard.metrics:metrics-servlets:3.1.2'
    compile 'io.dropwizard.metrics:metrics-jersey:3.1.2'
    compile 'io.dropwizard.metrics:metrics-jetty9:3.1.2'
    //compile 'com.palominolabs.metrics:metrics-guice:3.1.3'

    // Testing
    testCompile 'com.sun.jersey:jersey-grizzly2:1.19.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech Jersey server'
                description 'Jersey server-side filters and features'
            }
        }
    }
}
