dependencies
{
    // Utilities
    compile project(':wealdtech-core')
    compile project(':wealdtech-jackson')
    compile project(':wealdtech-configuration')

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:jul-to-slf4j:1.6.1'

    // JAX-RS
    compile 'com.sun.jersey:jersey-core:1.18'
    compile 'com.sun.jersey:jersey-server:1.18'
    compile 'com.sun.jersey:jersey-servlet:1.18'
    compile 'com.sun.jersey:jersey-json:1.18'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.ws.rs:jsr311-api:1.1.1'

    // Jetty
    compile 'org.eclipse.jetty:jetty-server:9.1.2.v20140210'
    compile 'org.eclipse.jetty:jetty-servlet:9.1.2.v20140210'
    compile 'org.eclipse.jetty.websocket:websocket-common:9.1.2.v20140210'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.1.2.v20140210'
    compile 'org.eclipse.jetty.websocket:websocket-servlet:9.1.2.v20140210'

    // Instrumentation
    compile 'com.codahale.metrics:metrics-servlets:3.0.1'
    compile 'com.codahale.metrics:metrics-jersey:3.0.1'
    compile 'com.codahale.metrics:metrics-jetty9:3.0.1'

    // Testing
    testCompile 'com.sun.jersey:jersey-grizzly2:1.18'
    // testCompile 'org.eclipse.jetty.websocket:websocket-client:9.1.2.v20430410'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-jersey-server'
            pom.project {
                name 'Wealdtech Jersey server'
                description 'Jersey server-side filters and features'
            }
        }
    }
}
