archivesBaseName = 'wealdtech-notifications-pushwoosh'

dependencies {
  compile project(':wealdtech-notifications:model')
  compile project(':wealdtech-services:pushwoosh')

  testCompile 'commons-io:commons-io:2.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech Pushwoosh Notifications'
                description 'Wealdtech notifications via Pushwoosh'
            } 
        }
    }
}
