archivesBaseName = 'wealdtech-services-google'

dependencies {
  compile project(':wealdtech-authentication:oauth2')
  compile project(':wealdtech-configuration')
  compile project(':wealdtech-wobject')
  compile project(':wealdtech-retrofit')
  compile project(':wealdtech-configuration:oauth2')
  compile 'com.google.apis:google-api-services-calendar:v3-rev180-1.22.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech Google Service'
                description 'Access to google services'
            } 
        }
    }
}
