dependencies {
  compile project(':wealdtech-notifications:wealdtech-notifications-model')

  testCompile 'commons-io:commons-io:2.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech Log Notifications'
                description 'Wealdtech notifications to log'
            } 
        }
    }
}
