archivesBaseName = 'log'

dependencies {
  compile project(':wealdtech-notifications')

  testCompile 'commons-io:commons-io:2.1'

  uploadArchives {
      repositories {
          mavenDeployer {
              pom.artifactId = 'log'
              pom.project {
                  name 'Wealdtech Log Notifications'
                  description 'Wealdtech notifications to log'
              } 
          }
      }
  }
}
