dependencies
{
    compile project(':wealdtech-core')
    compile 'com.codahale.metrics:metrics-core:3.0.2'
    compile 'com.codahale.metrics:metrics-healthchecks:3.0.2'
    compile 'com.codahale.metrics:metrics-graphite:3.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-metrics'
            pom.project {
                name 'Wealdtech Metrics'
                description 'Weald Technology metrics files'
            }
        }
    }
}
