archivesBaseName = 'wealdtech-services-gcm'

dependencies {
  compile project(':wealdtech-configuration')
  compile project(':wealdtech-wobject')
  compile project(':wealdtech-retrofit')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech GCM Service'
                description 'Access to Google Cloud Messaging services'
            } 
        }
    }
}
