dependencies
{
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:jul-to-slf4j:1.7.6'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-core'
            pom.project {
                name 'Wealdtech Core'
                description 'Weald Technology core libraries and utilities'
            }
        }
    }
}
