dependencies
{
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'joda-time:joda-time:2.3'
    compile 'com.codahale.metrics:metrics-core:3.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-core'
            pom.project {
                name 'Wealdtech Core'
                description 'Weald Technology core libraries and utilities'
            }
        }
    }
}
