dependencies
{
    compile 'com.google.inject:guice:3.0'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.1.2'
    compile 'joda-time:joda-time:2.1'
    testCompile 'org.testng:testng:6.8'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-core'
            pom.project {
                name 'Wealdtech Core'
                description 'Weald Technology core libraries and utilities'
            }
        }
    }
}
