archivesBaseName = 'wealdtech-services-askgeo'

dependencies {
  compile project(':wealdtech-configuration')
  compile project(':wealdtech-wobject')
  compile project(':wealdtech-retrofit')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech Ask Geo Service'
                description 'Access to the askgeo service'
            }
        }
    }
}
