/*
 * Copyright 2012 - 2014 Weald Technology Trading Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 */

dependencies
{
    compile project(':wealdtech-core')
    compile project(':wealdtech-jackson')
    compile 'org.igniterealtime.smack:smack-tcp:4.0.6'
    compile 'org.igniterealtime.smack:smack-resolver-javax:4.0.6'
    compile 'org.igniterealtime.smack:smack-extensions:4.0.6'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-gcm'
            pom.project {
                name 'Wealdtech Google Cloud Messaging'
                description 'Weald Technology GCM server files'
            }
        }
    }
}
