dependencies
{
    compile project(':wealdtech-core')
    compile project(':wealdtech-jackson')
    compile 'org.igniterealtime.smack:smack-tcp:4.0.+'
    compile 'org.igniterealtime.smack:smack-resolver-javax:4.0.+'
    compile 'org.igniterealtime.smack:smack-extensions:4.0.+'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-gcm'
            pom.project {
                name 'Wealdtech Google Cloud Messaging'
                description 'Weald Technology GCM server files'
            }
        }
    }
}
