archivesBaseName = 'wealdtech-services-pushwoosh2'

dependencies {
  compile project(':wealdtech-configuration')
  compile project(':wealdtech-wobject')
  compile project(':wealdtech-retrofit')

  testCompile 'commons-io:commons-io:2.1'

  uploadArchives {
      repositories {
          mavenDeployer {
              pom.artifactId = 'wealdtech-services-pushwoosh2'
              pom.project {
                  name 'Wealdtech Pushwoosh Service'
                  description 'Access to Pushwoosh services'
              } 
          }
      }
  }
}
