/*
 * Copyright 2012 - 2016 Weald Technology Trading Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 */

dependencies
{
    compile project(':wealdtech-nlp:wealdtech-nlp-model')
    compile project(':wealdtech-nlp:wealdtech-nlp-services')
    compile project(':wealdtech-wobject')
    compile project(':wealdtech-configuration')
    compile project(':wealdtech-configuration-logging')
    compile project(':wealdtech-jersey-server')
    compile project(':wealdtech-wid-service')

    testCompile project(':wealdtech-nlp:wealdtech-nlp-services:wealdtech-nlp-services-nlp4j')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech NLP daemon'
                description 'Weald Technology NLP Daemon'
            }
        }
    }
}
