dependencies
{
    compile project(':wealdtech-jackson')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-configuration'
            pom.project {
                name 'Wealdtech Configuration'
                description 'Weald Technology configuration files'
            }
        }
    }
}
