repositories {
  jcenter()
}

dependencies {
  compile project(':wealdtech-configuration')
  compile project(':wealdtech-wobject')

  // Configuration for OAuth2 client
  compile project(':wealdtech-configuration:wealdtech-configuration-oauth2')

  // OAuth2 credentials
  compile project(':wealdtech-authentication:wealdtech-authentication-oauth2')

  // Retrofit for accessing the remote service
  compile project(':wealdtech-retrofit')

  compile 'com.google.inject:guice:4.0'

  // MangoPay API
  compile 'com.mangopay:mangopay2-java-sdk:1.1.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech MangoPay Payments Service'
                description 'Access to MangoPay service'
            } 
        }
    }
}
