dependencies {
  compile project(':wealdtech-notifications:wealdtech-notifications-model')
  compile project(':wealdtech-services:wealdtech-services-gcm')

  testCompile 'commons-io:commons-io:2.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Wealdtech GCM Notifications'
                description 'Wealdtech notifications via Google Cloud Messaging'
            } 
        }
    }
}
