/*
 * Copyright 2012 - 2015 Weald Technology Trading Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 */

dependencies
{
    compile project(':wealdtech-wobject')
    compile project(':wealdtech-configuration')

    // Database connection and pooling
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.apache.tomcat:tomcat-jdbc:7.0.57'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'wealdtech-wobject-datastore'
            pom.project {
                name 'Wealdtech Object datastore'
                description 'Weald Technology Object API'
            }
        }
    }
}
